// General errors 
const ERR_INVALID_OPCODE = 0xFFFF;
const ERR_INVALID_ROUNDING_TYPE = 1001;
const ERR_UNAUTHORIZED_ADMIN = 1002;
const ERR_INVALID_JETTON_WALLET = 1003;
const ERR_INVALID_JETTON_MASTER = 1004;
const ERR_MISSING_ASSET_JETTON_WALLET = 1005;
const ERR_MISSING_EXTRA_CURRENCY_ID = 1006;
const ERR_INVALID_TRANSFER_AMOUNT = 1007;

// Deposit errors
const ERR_MISSING_FORWARD_PAYLOAD = 2000;
const ERR_EXCEEDED_MAX_DEPOSIT = 2001;
const ERR_FAILED_MIN_SHARES = 2002;
const ERR_INSUFFICIENT_TON_DEPOSIT_GAS = 2003;
const ERR_INSUFFICIENT_JETTON_DEPOSIT_GAS = 2004;
const ERR_INVALID_DEPOSIT_AMOUNT = 2005;
const ERR_NON_SUPPORTED_JETTON_DEPSIT = 2006;
const ERR_NON_SUPPORTED_EXTRA_CURRENCY_DEPOSIT = 2007;
const ERR_INVALID_EXTRA_CURRENCY_ID = 2008;
const ERR_INSUFFICIENT_EXTRA_CURRENCY_DEPOSIT_GAS = 2009;   
const ERR_NON_SUPPORTED_TON_DEPOSIT = 2010;
const ERR_NON_EXTRA_CURRENCY_DEPOSIT = 2011;
const ERR_NON_JETTON_DEPOSIT = 2012;

// Withdraw errors 
const ERR_MISSING_CUSTOM_PAYLOAD = 3000;
const ERR_EXCEEDED_MAX_WITHDRAW = 3001;
const ERR_FAILED_MIN_WITHDRAW = 3002;
const ERR_INSUFFICIENT_WITHDRAW_GAS = 3003;
const ERR_INVALID_BURN_AMOUNT = 3004;

// Burn errors
const ERR_UNAUTHORIZED_BURN = 4000;

// Provide Quote errors
const ERR_INSUFFICIENT_PROVIDE_QUOTE_GAS = 5000;

