// General errors 
const ERR_INVALID_OPCODE = 0xFFFF;
const ERR_INVALID_ROUNDING_TYPE = 1001;
const ERR_NOT_ADMIN = 1002;
const ERR_INVALID_JETTON_MASTER = 1003;

// Deposit errors
const ERR_MAX_DEPOSIT_AMOUNT_EXCEEDED = 2000;
const ERR_MIN_SHARES_NOT_MET = 2001;
const ERR_TON_DEPOSIT_GAS_TOO_LOW = 2002;
const ERR_JETTON_DEPOSIT_GAS_TOO_LOW = 2003;

// Withdraw errors 
const ERR_MAX_WITHDRAW_EXCEEDED = 3000;
const ERR_MIN_WITHDRAW_NOT_MET = 3001;
const ERR_WITHDRAW_GAS_TOO_LOW = 3002;

// Burn errors
const ERR_UNAUTHORIZED_BURN = 4000;