// General errors 
const ERR_INVALID_OPCODE = 0xFFFF;
const ERR_UNAUTHORIZED_ADMIN = 1000;
const ERR_INVALID_JETTON_WALLET = 1001;
const ERR_INVALID_JETTON_MASTER = 1002;
// Down below errors should not happen
const ERR_MISSING_ASSET_JETTON_INFO = 1003;
const ERR_INVALID_ROUNDING_TYPE = 1004;
const ERR_INVALID_TRANSFER_AMOUNT = 1005;
const ERR_MISSING_ASSET_JETTON_WALLET = 1006;

// Deposit errors
const ERR_MISSING_FORWARD_PAYLOAD = 2000;  
const ERR_INVALID_DEPOSIT_AMOUNT = 2001;
const ERR_EXCEEDED_MAX_DEPOSIT = 2002;
const ERR_FAILED_MIN_SHARES = 2003;
const ERR_INSUFFICIENT_TON_DEPOSIT_GAS = 2004;
const ERR_INSUFFICIENT_JETTON_DEPOSIT_GAS = 2005;
const ERR_INSUFFICIENT_EXTRA_CURRENCY_DEPOSIT_GAS = 2006; 
const ERR_NON_SUPPORTED_TON_DEPOSIT = 2007;                 // When vault is Jetton/Extra currency vault, and deposit is ton
const ERR_NON_SUPPORTED_JETTON_DEPSIT = 2008;               // When vault is ton vault, and deposit is Jetton
const ERR_NON_SUPPORTED_EXTRA_CURRENCY_DEPOSIT = 2009;      // When vault is ton vault, and deposit is Extra currency
const ERR_INVALID_EXTRA_CURRENCY_ID = 2010;
const ERR_MULTI_EXTRA_CURRENCY_DEPOSIT = 2011;

// Withdraw errors 
const ERR_UNAUTHORIZED_BURN = 3000;
const ERR_MISSING_CUSTOM_PAYLOAD = 3001;
const ERR_EXCEEDED_MAX_WITHDRAW = 3002;
const ERR_FAILED_MIN_WITHDRAW = 3003;
const ERR_INSUFFICIENT_WITHDRAW_GAS = 3004;
const ERR_INVALID_BURN_AMOUNT = 3005;

// Provide Quote errors
const ERR_INSUFFICIENT_PROVIDE_QUOTE_GAS = 4000;

