// General errors 
const ERR_INVALID_OPCODE = 0xFFFF;
const ERR_INVALID_ROUNDING_TYPE = 1001;
const ERR_NOT_ADMIN = 1002;
const ERR_INVALID_JETTON_MASTER = 1003;
const ERR_NULL_ASSET_JETTON_WALLET = 1004;

// Deposit errors
const ERR_NULL_FORWARD_PAYLOAD = 2000;
const ERR_MAX_DEPOSIT_AMOUNT_EXCEEDED = 2001;
const ERR_MIN_SHARES_NOT_MET = 2002;
const ERR_TON_DEPOSIT_GAS_TOO_LOW = 2003;
const ERR_JETTON_DEPOSIT_GAS_TOO_LOW = 2004;
const ERR_INVALID_DEPOSIT_AMOUNT = 2005;

// Withdraw errors 
const ERR_NULL_CUSTOM_PAYLOAD = 3000;
const ERR_MAX_WITHDRAW_EXCEEDED = 3001;
const ERR_MIN_WITHDRAW_NOT_MET = 3002;
const ERR_WITHDRAW_GAS_TOO_LOW = 3003;
const ERR_INVALID_BURN_AMOUNT = 3004;

// Burn errors
const ERR_UNAUTHORIZED_BURN = 4000;